Alcor's Sunrazor
45.4
1.30
-
Alcor's Sunrazor
45.4
1.29
-
Thunderfury, Blessed Blade of the Windseeker (buffed)
53.9
1.90
-
Thunderfury, Blessed Blade of the Windseeker
53.9
1.90
-
Spineshatter
54.4
2.60
-
Eskhandar's Right Claw
48.0
1.447216578626574
-
Finkle's Skinner
41.2
1.30
-
Fang of Venoxis
41.3
1.30
-
Fang of the Crystal Spider
40.3
1.60
-
Julie's Dagger
36.5
1.30
-
The Hungering Cold
73.0
1.50
-
Widow's Remorse
62.8
1.60
-
Bloodlord's Defender
48.2
1.90
-
Quel'Serrar
52.5
2.00
-
Shadowsong's Sorrow
57.4
1.70
-
Ravencrest's Legacy
57.4
2.10
-
Blessed Qiraji Pugio
60.6
1.70
-
Blessed Qiraji War Hammer
60.7
2.10
-
Grand Marshal's Swiftblade
59.4
1.80
-
Crul'shorukh, Edge of Chaos
62.8
2.30
